<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlingBling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userkey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="blingdb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=d:\Users\gregg\Desktop\NTSFromChrista\BlingBling\bling.db</Value>
    </Setting>
  </Settings>
</SettingsFile>